
<p style="margin-left: 80vh; font: black; font-size: 4vh; margin-top:2vh;"><b>Register Form</b></p>
<div class="container-fluid mt-2 p-5" >

    <div class="row">
        <div class="col-5 jumbot ron" style="border-radius: 10px;background-color: white; border:solid dimgray; margin-left: 50vh;" >

<form #f ="ngForm" name ="form" (submit)="onSubmit(f)" style="color: black;" autocomplete="off"  >
  <br>

    <div class="form-group" [class.has-error]='firstnames.invalid'> 
      <label>FullName: </label>
      <input required  [(ngModel)]="employee.name" name="name" type="text" class="form-control" #firstnames="ngModel">
      <span class="help-block" style="color: red;" *ngIf='firstnames.invalid && firstnames.touched'>Fullname required</span>
    </div>
    
      <div class="form-group" [class.has-error]='employeess.invalid'>
        <label class="control-label">EmployeeId: </label>
        <input required [(ngModel)]="employee.id" name="id" type="number" class="form-control" #employeess="ngModel" >
        <span class="help-block" style="color: red;" *ngIf='employeess.invalid && employeess.touched'>Employee Id required</span>
      </div>

      <div class="form-group" [class.has-error]='emailss.invalid'>
        <label>EmailId: </label>
        <input required [(ngModel)]="employee.emailid" name="emailid" type="email" email="true" class="form-control" #emailss="ngModel">
        <span class="help-block" style="color: red;" *ngIf='emailss.invalid && emailss.touched'>Must end with @bshg.com</span>
      </div>

      <div class="form-group" [class.has-error]='picturess.invalid'>
        <label>Profile Picture Link: </label>
        <input required [(ngModel)]="employee.srccs" name="srccs" type="url" class="form-control" #picturess="ngModel">
        <span class="help-block" style="color: red;" *ngIf='picturess.invalid && picturess.touched'>Profile Picture Link required</span>
      </div>

      <div class="form-group" [class.has-error]='numberss.invalid'>
        <label>Contact Number: </label>
        <input required [(ngModel)]="employee.phonenumber" name="phonenumber" type="tel" pattern="[0-9]{10}" class="form-control" #numberss="ngModel">
        <span class="help-block" style="color: red;" *ngIf='numberss.invalid && numberss.touched'>Contact Number required</span>
      </div>
      
      <div class="form-group" [class.has-error]='skillss.invalid'>
        <label>Skills: </label>
        <input required [(ngModel)]="employee.skill" name="skill" type="text" class="form-control" #skillss="ngModel">
        <span class="help-block" style="color: red;" *ngIf='skillss.invalid && skillss.touched'>Skills Detail required</span>
      </div>
     
    <button class="but" type="submit"  style="margin-left: 26vh; width:15vh ; background-color:rgb(11, 95, 204);" class="btn btn-success">Register</button>
    <br>
    <p style="clear: both;margin-left: 11vh;margin-top: 5vh;color: green;font-size: 30px;">{{submit}}</p>
  </form>
</div>
</div>
</div>
