<div class=".tab">

  <mat-form-field style="width: 145px; margin-left: 20vh; margin-top:10vh; border:solid dimgray;">

    
    <mat-label>Filter S.No</mat-label>
    <input (keyup)="searchsno()" matInput placeholder="search S.No" [(ngModel)]='idd' #input style="height :7vh;color: black;">
  </mat-form-field>
  <mat-form-field style="width: 145px; border:solid dimgray;  margin-left: 20px;">
  
    <mat-label>Filter EmployeeId</mat-label>
    <input (keyup)="searchemployeeid()" matInput placeholder="search EmployeeId" [(ngModel)]='employeeidd' #input style="height :7vh;color: black;">
  </mat-form-field>

<mat-form-field style="width: 145px; border:solid dimgray;  margin-left: 20px;">
  <mat-label>Filter Name</mat-label>
  <input (keyup)="search()" matInput placeholder="search Name" [(ngModel)]='namee' #input style="height :7vh;color: black;">
</mat-form-field>

<mat-form-field style="width: 145px;border:solid dimgray;  margin-left: 20px; " >
  <mat-label>Filter EmailId</mat-label>
  <input (keyup)="search()" matInput placeholder="search EmailId" [(ngModel)]='Locationn' #input style="height :7vh;color:black;">
</mat-form-field>  

<mat-form-field style="width: 145px; border:solid dimgray;  margin-left: 20px;">
  <mat-label>Filter Skills</mat-label>
  <input (keyup)="search()" matInput placeholder="search Skills" [(ngModel)]='skilss' #input style="height :7vh;color: black;">
</mat-form-field>



<table   mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" *ngIf="!loading" >

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header><h2>S.No</h2></th>
      <td mat-cell *matCellDef="let item"> {{item.id}}  </td>
    </ng-container>



    <ng-container matColumnDef="empid">
      <th mat-header-cell *matHeaderCellDef mat-sort-header><h2>EmployeeId</h2></th>
      <td mat-cell *matCellDef="let item"> {{item.empid}} </td>
    </ng-container>



    <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header><h2>Name</h2></th>
        <td mat-cell *matCellDef="let item"> {{item.name}} </td>
    </ng-container>


    <ng-container matColumnDef="emailid">
        <th mat-header-cell *matHeaderCellDef mat-sort-header><h2>EmailId</h2></th>
        <td mat-cell *matCellDef="let item"> {{item.emailid}} </td>
   </ng-container>

   <ng-container matColumnDef="skill">
        <th mat-header-cell *matHeaderCellDef mat-sort-header><h2>Skills</h2></th>
        <td mat-cell *matCellDef="let item"> {{item.skill}} </td>
   </ng-container>
   
  <ng-container matColumnDef="options">
        <th mat-header-cell *matHeaderCellDef ><h2 style="margin-left: 80px;"> Options </h2></th>
        <mat-cel *matCellDef="let item">
          <button class ="idd" mat-button (click)="highlightSelectedRow(item)" [routerLink]="['three', item.Id]" >Details</button>
        <button class="idd" mat-icon-button (click)="Delete(item)"*ngIf="superadmin()"><mat-icon>delete_outline</mat-icon></button>
        <button class="idd" mat-icon-button (click)="edit(item)" *ngIf="(superadmin()) || (admin())" [routerLink]="['five']"><mat-icon>edit</mat-icon></button>


        </mat-cel>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
     
    
</tr>


    
  </table>
  <div class="d-flex justify-content-center" *ngIf="loading">
    <div class="spinner-border" role="status">
      <span class="sr-only" id="loading"></span>
    </div>
  </div>
  <mat-paginator 
  [length]="length"
  [pageSize]="10"
  [pageSizeOptions]="[5, 10, 25, 100]"
  [length]="length"
  showFirstLastButtons

  (page)="pageChanged($event)">
</mat-paginator>
</div>

  
