<div class="d-flex justify-content-center" *ngIf="funvalue"> 
  <div class="spinner-border" role="status"> 
      <span class="sr-only" id="loading"></span> 
  </div>


<div   class="card"  style="width: 40rem; border: solid dimgray;">

  <img class="card-img-top" style="width:35vh;height:40vh; " src="{{employee.srccs}}" alt="Card image cap">
    
  
  <div style=" margin-left:38vh;margin-right:2vh;" class="card-body">
      <h1 class="card-title">{{employee.name | uppercase}}</h1>
      <p class="card-text">
          <b>S.No          :</b> {{employee.id }}
          <br>
          <b>EmployeeId :</b> {{employee.empid}}
          <br>
          <b>Skills       :</b>{{employee.skill}}
          
          <br>
          <b> EmailId: </b>{{employee.emailid}}
          <br>
          <b>Contact Number : </b>{{employee.phonenumber}}
          
      </p>
      <a  class="btn btn-primary" style="background-color: rgb(11, 95, 204);" (click)="GoBackToList()">Back to Table</a>
      
      <a  class="btn btn-secondary"  style="margin-left: 20px; background-color: rgb(11, 95, 204);" (click)="Delete(employee)">Remove</a>
    </div>
  </div>